{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2859",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Final War",
  "version": "v1",
  "author": "",
  "files": [
    {
      "projectID": 270789,
      "fileID": 2920436,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2518667,
      "required": true
    },
    {
      "projectID": 229060,
      "fileID": 2801262,
      "required": true
    },
    {
      "projectID": 67504,
      "fileID": 2478952,
      "required": true
    },
    {
      "projectID": 435883,
      "fileID": 4419271,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 2735905,
      "required": true
    },
    {
      "projectID": 310413,
      "fileID": 2682825,
      "required": true
    },
    {
      "projectID": 278155,
      "fileID": 3045584,
      "required": true
    },
    {
      "projectID": 59693,
      "fileID": 2824328,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 2747935,
      "required": true
    },
    {
      "projectID": 298187,
      "fileID": 3005950,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 2952606,
      "required": true
    },
    {
      "projectID": 285716,
      "fileID": 2928913,
      "required": true
    },
    {
      "projectID": 564236,
      "fileID": 4399905,
      "required": true
    },
    {
      "projectID": 296019,
      "fileID": 4429451,
      "required": true
    },
    {
      "projectID": 74246,
      "fileID": 4094523,
      "required": true
    },
    {
      "projectID": 230497,
      "fileID": 2450900,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 3330934,
      "required": true
    },
    {
      "projectID": 296769,
      "fileID": 2576706,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 2926428,
      "required": true
    },
    {
      "projectID": 246222,
      "fileID": 2531068,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2779848,
      "required": true
    },
    {
      "projectID": 252910,
      "fileID": 3041340,
      "required": true
    },
    {
      "projectID": 557549,
      "fileID": 4451828,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 2940914,
      "required": true
    },
    {
      "projectID": 252239,
      "fileID": 3567495,
      "required": true
    },
    {
      "projectID": 223565,
      "fileID": 3431261,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 2880613,
      "required": true
    },
    {
      "projectID": 248453,
      "fileID": 2785465,
      "required": true
    },
    {
      "projectID": 254602,
      "fileID": 3438487,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 2924091,
      "required": true
    },
    {
      "projectID": 278141,
      "fileID": 4454984,
      "required": true
    },
    {
      "projectID": 285612,
      "fileID": 3133651,
      "required": true
    },
    {
      "projectID": 233342,
      "fileID": 3068499,
      "required": true
    },
    {
      "projectID": 221585,
      "fileID": 2492586,
      "required": true
    },
    {
      "projectID": 227951,
      "fileID": 2543705,
      "required": true
    },
    {
      "projectID": 419286,
      "fileID": 4459218,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 2974106,
      "required": true
    },
    {
      "projectID": 654414,
      "fileID": 3914141,
      "required": true
    },
    {
      "projectID": 286231,
      "fileID": 3006659,
      "required": true
    },
    {
      "projectID": 271384,
      "fileID": 2920434,
      "required": true
    },
    {
      "projectID": 244201,
      "fileID": 2958103,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 2915375,
      "required": true
    },
    {
      "projectID": 554387,
      "fileID": 3556105,
      "required": true
    },
    {
      "projectID": 509041,
      "fileID": 3910300,
      "required": true
    },
    {
      "projectID": 248994,
      "fileID": 2560552,
      "required": true
    },
    {
      "projectID": 291737,
      "fileID": 2920441,
      "required": true
    },
    {
      "projectID": 221826,
      "fileID": 2996912,
      "required": true
    },
    {
      "projectID": 253449,
      "fileID": 2568751,
      "required": true
    },
    {
      "projectID": 344344,
      "fileID": 3586937,
      "required": true
    },
    {
      "projectID": 460609,
      "fileID": 4140230,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 2745321,
      "required": true
    },
    {
      "projectID": 241291,
      "fileID": 4366814,
      "required": false
    },
    {
      "projectID": 242223,
      "fileID": 3524685,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3040523,
      "required": true
    },
    {
      "projectID": 298920,
      "fileID": 3090601,
      "required": true
    },
    {
      "projectID": 246996,
      "fileID": 3440963,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 2728585,
      "required": true
    },
    {
      "projectID": 231382,
      "fileID": 3408276,
      "required": true
    },
    {
      "projectID": 237065,
      "fileID": 3331364,
      "required": true
    },
    {
      "projectID": 268250,
      "fileID": 3382321,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 2747063,
      "required": true
    },
    {
      "projectID": 409880,
      "fileID": 3614638,
      "required": true
    },
    {
      "projectID": 313536,
      "fileID": 3568240,
      "required": true
    },
    {
      "projectID": 227443,
      "fileID": 2920505,
      "required": true
    },
    {
      "projectID": 310059,
      "fileID": 3924863,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 2926431,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 2920433,
      "required": true
    },
    {
      "projectID": 223628,
      "fileID": 2629023,
      "required": true
    },
    {
      "projectID": 298969,
      "fileID": 2939839,
      "required": true
    },
    {
      "projectID": 264231,
      "fileID": 2939529,
      "required": true
    },
    {
      "projectID": 336432,
      "fileID": 2805139,
      "required": true
    },
    {
      "projectID": 261990,
      "fileID": 4429472,
      "required": false
    },
    {
      "projectID": 239197,
      "fileID": 4459202,
      "required": true
    },
    {
      "projectID": 284331,
      "fileID": 3344068,
      "required": true
    },
    {
      "projectID": 302113,
      "fileID": 2847346,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 2746011,
      "required": true
    },
    {
      "projectID": 243298,
      "fileID": 3116493,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 2915363,
      "required": true
    }
  ],
  "overrides": "overrides"
}